SMWPatcher/windows/MainWindow.xaml

<Window x:Class="SMWPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMWPatcher"
        mc:Ignorable="d"
        Title="SMW Central Patching Tool" Height="638.164" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF10A3F7" Offset="0.863"/>
                <GradientStop Color="#FF085682"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="545*"/>
        </Grid.ColumnDefinitions>

        <!-- List of hacks -->
        <ListBox x:Name="listBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="247" FontSize="11" Background="White" BorderBrush="Black" BorderThickness="1" SelectionChanged="listBox_SelectionChanged" Margin="5,39,542,47" Grid.ColumnSpan="2"/>
        <Button x:Name="listBoxPrev" Content="&lt;" HorizontalAlignment="Left" Margin="9,577,0,0" VerticalAlignment="Top" Width="75" Click="listBoxPrev_Click"/>
        <Button x:Name="listBoxNext" Content="&gt;" HorizontalAlignment="Left" Margin="168,577,0,0" VerticalAlignment="Top" Width="75" Click="listBoxNext_Click"/>
        <TextBlock x:Name="pageNumbers" HorizontalAlignment="Left" Margin="114,577,0,0" TextWrapping="Wrap" Text="0 / 0" VerticalAlignment="Top"/>

        <!-- Image and its border -->
        <Image HorizontalAlignment="Stretch" Height="224" VerticalAlignment="Top" Width="256" Grid.Column="1" Margin="145,32,144,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Center" Height="224" Margin="145,32,144,0" VerticalAlignment="Top" Width="256"/>

        <!-- Image navigation buttons (Left/Right) -->
        <Button Content="&lt;" Grid.Column="1" HorizontalAlignment="Left" Margin="145,273,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content=">" Grid.Column="1" HorizontalAlignment="Left" Margin="326,273,0,0" VerticalAlignment="Top" Width="75"/>

        <!-- Hack Rating and Info -->
        <TextBlock x:Name="infoTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="229,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="Created By:"/><LineBreak/><Run/><LineBreak/><Run Text="Hack Type:"/><LineBreak/><Run/><LineBreak/><Run Text="Number of Exits:"/></TextBlock>

        <!-- Hack information data grid and border -->
        <TextBox x:Name="hackDescription" Grid.Column="1" HorizontalAlignment="Left" Height="159" Margin="49,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" IsReadOnly="true"/>

        <!-- Download button -->
        <Button x:Name="downloadButton" Content="Download" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="241,0,230,12" Click="downloadButton_Click"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="6,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsManipulationEnabled="True" Text="Search..." PreviewMouseLeftButtonDown="searchBox_PreviewMouseLeftButtonDown" KeyUp="searchBox_KeyUp"/>
        <Button x:Name="searchButton" Content="Go" HorizontalAlignment="Left" Margin="138,11,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="1.56,2.5" Click="searchButton_Click"/>
        <Button x:Name="clearSearch" Content="Clear Search" HorizontalAlignment="Left" Margin="173,11,0,0" VerticalAlignment="Top" Width="75" Click="clearSearch_Click"/>
        
        <!-- Settings Button -->
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="513,9,0,0" VerticalAlignment="Top" Width="23" Height="22" Click="Button_Click">
            <StackPanel>
                <Image Source="settingsIcon.png" />
            </StackPanel>
        </Button>

    </Grid>
</Window>
